@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
  font-family: 'Questrial', sans-serif;
  color: white;
  text-align: center;
}

body {
  background-image: url('../img/space.png');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 20px;
}

#gameArea {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 20px auto;
  border: 1px solid white;
}

.rocket {
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

button {
  margin: 5px;
  padding: 8px 16px;
  cursor: pointer;
  background: transparent;
  border: 1px solid white;
  font-size: 16px;
}